# best-erp

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/web/: angular.json  package-lock.json  package.json
client/src/main/web/e2e/src/: app.e2e-spec.ts
client/src/main/web/src/: index.html
client/src/main/web/src/app/: app.component.spec.ts
server/: pom.xml
server/src/main/java/com/bestsolution/server/: Main.java
server/src/main/java/com/bestsolution/server/config/: LiquibaseConfig.java  SecurityConfig.java
server/src/main/java/com/bestsolution/server/controller/: AuthController.java  HomeController.java  UserController.java
server/src/main/java/com/bestsolution/server/model/dto/: User.java
server/src/main/java/com/bestsolution/server/security/: MySimpleUrlAuthenticationFailureHandler.java  RestAuthenticationEntryPoint.java  SavedRequestAwareAuthenticationSuccessHandler.java
server/src/main/java/com/bestsolution/server/service/: UserService.java
server/src/main/resources/: application.properties
server/src/main/resources/schema/: changelog.xml
server/src/main/resources/schema/migration/: init.sql
web/: pom.xml
web/src/main/web/: README.md  angular.json  package-lock.json  package.json
web/src/main/web/src/app/: app.component.ts
